<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.norswap</groupId>
  <artifactId>whimsy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>whimsy</name>
  <description>a whimsical compiler framework</description>
  <url>https://github.com/norswap/whimsy</url>
  <inceptionYear>2016</inceptionYear>


  <scm>
    <url>https://github.com/norswap/whimsy</url>
    <connection>scm:git:git@github.com:norswap/whimsy.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>${project.scm.url}/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>norswap</id>
      <name>Nicolas LAURENT</name>
      <email>norswap@gmail.com</email>
      <url>http://norswap.com</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.1.1</kotlin.version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>

    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>download-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
          <execution>
            <id>download-javadoc</id>
            <configuration>
              <classifier>javadoc</classifier>
            </configuration>
            <goals>
              <goal>resolve</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>experimental</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals> <goal>compile</goal> </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals> <goal>test-compile</goal> </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>

        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals> <goal>compile</goal> </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals> <goal>testCompile</goal> </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>test/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <!-- Uncomment when/if Java compat becomes a reality.
               Must also add Kotlin runtime libraries (and shade them as well as the stdlib). -->
          <!-- <execution> -->
          <!--   <id>java-fatjar</id> -->
          <!--   <phase>package</phase> -->
          <!--   <goals> -->
          <!--     <goal>shade</goal> -->
          <!--   </goals> -->
          <!--   <configuration> -->
          <!--     <artifactSet> -->
          <!--       <excludes> -->
          <!--         <exclude>org.testng:testng</exclude> -->
          <!--         <exclude>com.beust:jcommander</exclude> -->
          <!--       </excludes> -->
          <!--     </artifactSet> -->
          <!--     <relocations> -->
          <!--       <relocation> -->
          <!--         <pattern>org.apache.bcel</pattern> -->
          <!--         <shadedPattern>norswap.shaded.apache.bcel</shadedPattern> -->
          <!--       </relocation> -->
          <!--     </relocations> -->
          <!--     <minimizeJar>true</minimizeJar> -->
          <!--     <shadedArtifactAttached>true</shadedArtifactAttached> -->
          <!--     <shadedClassifierName>java-fatjar</shadedClassifierName> -->
          <!--   </configuration> -->
          <!-- </execution> -->
          <execution>
            <id>kotlin-fatjar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.testng:testng</exclude>
                  <exclude>com.beust:jcommander</exclude>
                  <exclude>org.jetbrains.kotlin:kotlin-stdlib</exclude>
                  <exclude>org.jetbrains:annotations</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.bcel</pattern>
                  <shadedPattern>norswap.shaded.apache.bcel</shadedPattern>
                </relocation>
              </relocations>
              <minimizeJar>true</minimizeJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>kotlin-fatjar</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- To use: github-release:release -->
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <releaseName>${project.version}</releaseName>
          <tag>${project.version}</tag>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>${project.artifactId}*.jar</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
    </dependency>

    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.0</version>
    </dependency>
  </dependencies>

</project>
